<RCC>
    <qresource prefix="/titlebar">
        <file>images/titlebar/close.png</file>
        <file>images/titlebar/close-hover.png</file>
        <file>images/titlebar/icon.png</file>
        <file>images/titlebar/maximize.png</file>
        <file>images/titlebar/maximize-hover.png</file>
        <file>images/titlebar/restore.png</file>
        <file>images/titlebar/restore-hover.png</file>
        <file>images/titlebar/rollup.png</file>
        <file>images/titlebar/rollup-hover.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>images/main/add.png</file>
        <file>images/main/add-hover.png</file>
        <file>images/main/background.png</file>
        <file>images/main/edit.png</file>
        <file>images/main/edit-hover.png</file>
        <file>images/main/trash-basket.png</file>
        <file>images/main/trash-basket-hover.png</file>
        <file>images/main/trash-basket-item-count-background.png</file>
        <file>images/main/help.png</file>
        <file>images/main/search.png</file>
        <file>images/main/administrative-protocol-1.png</file>
        <file>images/main/administrative-protocol-2.png</file>
        <file>images/main/administrative-protocol-3.png</file>
        <file>images/main/administrative-protocol-4.png</file>
        <file>images/main/criminal-protocol.png</file>
        <file>images/main/help-hover.png</file>
        <file>images/main/page-switch.png</file>
        <file>images/main/search-hover.png</file>
        <file>images/main/sort.png</file>
        <file>images/main/sort-hover.png</file>
        <file>images/main/page-switch-hover.png</file>
    </qresource>
    <qresource prefix="/courtcasewindow">
        <file>images/courtcasewindow/close.png</file>
        <file>images/courtcasewindow/combobox-button.png</file>
        <file>images/courtcasewindow/edit.png</file>
        <file>images/courtcasewindow/first-page-button.png</file>
        <file>images/courtcasewindow/first-page-button-switch.png</file>
        <file>images/courtcasewindow/left-slide.png</file>
        <file>images/courtcasewindow/ok.png</file>
        <file>images/courtcasewindow/right-slide.png</file>
        <file>images/courtcasewindow/second-page-button.png</file>
        <file>images/courtcasewindow/second-page-button-switch.png</file>
        <file>images/courtcasewindow/second-window.png</file>
        <file>images/courtcasewindow/page-button.png</file>
        <file>images/courtcasewindow/page-button-switch.png</file>
        <file>images/courtcasewindow/close-hover.png</file>
        <file>images/courtcasewindow/combobox-button-hover.png</file>
        <file>images/courtcasewindow/edit-hover.png</file>
        <file>images/courtcasewindow/left-slide-hover.png</file>
        <file>images/courtcasewindow/ok-hover.png</file>
        <file>images/courtcasewindow/right-slide-hover.png</file>
        <file>images/courtcasewindow/first-window.png</file>
    </qresource>
</RCC>
