<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CourtCaseWindow</class>
 <widget class="QWidget" name="CourtCaseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	font-size: 14px;
	color: #8da3c3;
}

QScrollBar:vertical {
	margin: 15px 3px 15px 3px;
     background-color: #9fb4d3;
     width: 18px;
     border: 1px transparent #2A2929;
     border-radius: 6px;
}

QScrollBar::handle:vertical {
     background-color: #6d82a1; 
     border-radius: 6px; 
}

QScrollBar::sub-line:vertical {
     background: none;
     margin: 3px 0px 3px 0px;  
     height: 10px;
     width: 10px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

QScrollBar::add-line:vertical {
     margin: 3px 0px 3px 0px;
     background: none;
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
 {

     background: none;             
     height: 10px;
     width: 10px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }


 QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
 {
     background: none;             
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
 {
     background: none;
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
 {
     background: none;
 }


QComboBox {
	background-color: #afc0da;
    border: none;
    border-radius: 20px;
	font-size: 14px;
	color: #566d8e;
}
QComboBox:on {
    padding-left: 6px;
}
QComboBox:!on {
    padding-left: 6px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top left;
    width: 18px;
	margin-left: 10px;
	image: url(:/courtcasewindow/images/courtcasewindow/combobox-button.png);
}
QComboBox::drop-down:hover {
	image: url(:/courtcasewindow/images/courtcasewindow/combobox-button-hover.png);
}

QComboBox:item {
       padding-left: 20px;  /* move text right to make room for tick mark */
}
QComboBox QAbstractItemView {
       border: none;
       color: black;
       selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);
}
QComboBox QListView {
	width: 20px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="background" native="true">
     <property name="styleSheet">
      <string notr="true">#background {
	background-color: rgb(0, 0, 0, 40%);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="editWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>550</width>
          <height>614</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>550</width>
          <height>614</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#editWidget {
	image: url(:/courtcasewindow/images/courtcasewindow/edit-window.png)
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="closeEditTemplate">
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>67</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#closeEditTemplate {
	image: url(:/courtcasewindow/images/courtcasewindow/close.png);
	border: none
}
#closeEditTemplate:hover {
	image: url(:/courtcasewindow/images/courtcasewindow/close-hover.png);
	border: none
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>70</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <property name="bottomMargin">
            <number>30</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Выберите поле и вставьте его в текст</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="addField">
                 <property name="minimumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#addField {
	image: url(:/courtcasewindow/images/courtcasewindow/add.png);
	border: none;
}
#addField:hover {
	image: url(:/courtcasewindow/images/courtcasewindow/add-hover.png);
	border: none;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="insertField">
                 <property name="minimumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#insertField {
	image: url(:/courtcasewindow/images/courtcasewindow/insert-field.png);
	border: none;
}
#insertField:hover {
	image: url(:/courtcasewindow/images/courtcasewindow/insert-field-hover.png);
	border: none;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="deleteField">
                 <property name="minimumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#deleteField {
	image: url(:/courtcasewindow/images/courtcasewindow/delete.png);
	border: none;
}
#deleteField:hover {
	image: url(:/courtcasewindow/images/courtcasewindow/delete-hover.png);
	border: none;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="styleSheet">
              <string notr="true">QTextEdit {
	background-color: #afc0da;
	border:none;
	border-radius: 20px;
	padding: 10px 10px 10px 10px;
	color: #566d8e;
	font-size: 13px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:13px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="placeholderText">
              <string>Введите текст...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="legalResponsibility">
             <property name="styleSheet">
              <string notr="true">QRadioButton {
	width:15px;
	height: 15px;
	font-size: 13px;
    color: #8da3c3;
}

QRadioButton::indicator {
	border-image: url(:/courtcasewindow/images/courtcasewindow/criminal-hover.png);
}

QRadioButton::indicator:unchecked {
	border-image: url(:/courtcasewindow/images/courtcasewindow/criminal.png);
}</string>
             </property>
             <property name="text">
              <string>Криминальное дело</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="confirmEdit">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>65</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#confirmEdit {
	image:  url(:/courtcasewindow/images/courtcasewindow/ok.png);
	border: none
}
#confirmEdit:hover {
	image:  url(:/courtcasewindow/images/courtcasewindow/ok-hover.png);
	border: none
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="mainWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>550</width>
          <height>401</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>550</width>
          <height>401</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#mainWidget {
	image: url(:/courtcasewindow/images/courtcasewindow/first-window.png)
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="closeLayout">
           <item>
            <spacer name="leftCloseSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="close">
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>67</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#close {
	image: url(:/courtcasewindow/images/courtcasewindow/close.png);
	border: none
}
#close:hover {
	image: url(:/courtcasewindow/images/courtcasewindow/close-hover.png);
	border: none
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="upperSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>38</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="twinceButtonsLayout">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="leftButtonsSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="firstPageButton">
             <property name="minimumSize">
              <size>
               <width>53</width>
               <height>53</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">image:  url(:/courtcasewindow/images/courtcasewindow/first-page-button.png);
border: none
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="centerButtonsSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>120</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="secondPageButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/courtcasewindow/images/courtcasewindow/second-page-button.png);
border: none
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="rightButtonsSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="firstPage">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>7</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="firstPageMainLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="chooseLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="LeftChooseLayout">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>10</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="chooseText">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Выберите шаблон и введите название файла</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="filenameLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="filenameEdit">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #afc0da;
border-radius: 20px;
font-size: 14px;
padding-left: 10px;
color: #566d8e;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="chooseTemplateLayout">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QComboBox" name="chooseTemplate">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addTemplate">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#addTemplate {
	image: url(:/courtcasewindow/images/courtcasewindow/add.png);
	border: none;
}
#addTemplate:hover {
	image: url(:/courtcasewindow/images/courtcasewindow/add-hover.png);
	border: none;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="editTemplate">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#editTemplate {
	image: url(:/courtcasewindow/images/courtcasewindow/edit.png);
	border: none;
}
#editTemplate:hover {
image: url(:/courtcasewindow/images/courtcasewindow/edit-hover.png);
	border: none;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="deleteTemplate">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#deleteTemplate {
	image: url(:/courtcasewindow/images/courtcasewindow/delete.png);
	border: none;
}
#deleteTemplate:hover {
	image: url(:/courtcasewindow/images/courtcasewindow/delete-hover.png);
	border: none;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="downSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="secondPage">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QStackedWidget" name="fieldStackedWidget">
               <widget class="QWidget" name="page_3"/>
               <widget class="QWidget" name="page_4"/>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="buttonLayout"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="okeyLayout">
           <item>
            <spacer name="leftOkeySpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="okeyButtun">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>65</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#okeyButtun {
	image:  url(:/courtcasewindow/images/courtcasewindow/ok.png);
	border: none
}
#okeyButtun:hover {
	image:  url(:/courtcasewindow/images/courtcasewindow/ok-hover.png);
	border: none
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
